CruPhysics/App.xaml

<Application x:Class="CruPhysics.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:windows="clr-namespace:CruPhysics.Windows"
             xmlns:viewModels="clr-namespace:CruPhysics.ViewModels"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <viewModels:RadiusToDiameterConverter x:Key="RadiusToDiameterConverter"/>
        
        <ContextMenu x:Key="PhysicalObjectContextMenu">
            <MenuItem Command="windows:MainWindow.Delete"></MenuItem>
            <MenuItem Command="windows:MainWindow.Property"></MenuItem>
        </ContextMenu>

        <Style x:Key="AutoBorder" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Cursor" Value="IBeam"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="ErrorTextBlockStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.0" Duration="0:0:3"/>
        </Storyboard>

        <ControlTemplate x:Key="ValidationErrorTemplate">
            <StackPanel>
                <Border HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Red">
                    <AdornedElementPlaceholder Name="Placeholder"/>
                </Border>
                <TextBlock Name="ErrorTextBlock" HorizontalAlignment="Left" Foreground="Red" Background="White"
                                   Text="{Binding ElementName=Placeholder, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}"
                                   Loaded="ErrorTextBlock_Loaded" Unloaded="ErrorTextBlock_Unloaded"/>
            </StackPanel>
        </ControlTemplate>
    </Application.Resources>
</Application>
