CruPhysics/ElectricFieldPropertyDialog.xaml

<Window x:Class="CruPhysics.ElectricFieldPropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CruPhysics"
        mc:Ignorable="d"
        Title="ElectricFieldProperty" SizeToContent="WidthAndHeight" MinWidth="250">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="3">名称</Label>
            <TextBox Grid.Column="1" Name="nameTextBox" Style="{StaticResource ResourceKey=textbox}"/>
        </Grid>

        <local:ShapePropertyControl x:Name="shapePropertyControl"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="3" VerticalAlignment="Center">电场强度</Label>
            <Label Grid.Row="0" Grid.Column="1" Margin="3">x轴</Label>
            <Label Grid.Row="1" Grid.Column="1" Margin="3">y轴</Label>
            <TextBox Name="intensityXTextBox" Grid.Row="0" Grid.Column="2" Style="{StaticResource ResourceKey=textbox}" Tag="电场强度x轴" TextChanged="textBox_TextChanged"/>
            <TextBox Name="intensityYTextBox" Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=textbox}" Tag="电场强度y轴" TextChanged="textBox_TextChanged"/>
            <Label Grid.Row="0" Grid.Column="3" Margin="3">N/q</Label>
            <Label Grid.Row="1" Grid.Column="3" Margin="3">N/q</Label>
        </Grid>
        <DockPanel LastChildFill="False">
            <Button Name="confirmButton" DockPanel.Dock="Right" Margin="5" Click="confirmButton_Click">确定</Button>
            <Button Name="cancleButton"  DockPanel.Dock="Right" Margin="5" Click="cancleButton_Click" >取消</Button>
        </DockPanel>
    </StackPanel>
</Window>
