CruPhysics/MagneticFieldPropertyDialog.xaml

<Window x:Class="CruPhysics.MagneticFieldPropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CruPhysics"
        mc:Ignorable="d"
        Title="MagneticFieldPropertyDialog" SizeToContent="WidthAndHeight" MinWidth="250">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="3">名称</Label>
            <TextBox Grid.Column="1" Name="nameTextBox" Style="{StaticResource ResourceKey=textbox}"/>
        </Grid>

        <local:ShapePropertyControl x:Name="shapePropertyControl"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="3">磁感应强度</Label>
            <TextBox Name="fluxDensityTextBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=textbox}" Tag="磁感应强度" TextChanged="textBox_TextChanged"/>
            <Label Grid.Row="0" Grid.Column="2" Margin="3">T</Label>
        </Grid>

        <DockPanel LastChildFill="False">
            <Button Name="confirmButton" DockPanel.Dock="Right" Margin="5" Click="confirmButton_Click">确定</Button>
            <Button Name="cancleButton"  DockPanel.Dock="Right" Margin="5" Click="cancleButton_Click" >取消</Button>
        </DockPanel>
    </StackPanel>
</Window>
