CruPhysics/ShapePropertyControl.xaml

<UserControl x:Class="CruPhysics.ShapePropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CruPhysics"
             mc:Ignorable="d"
             Background="White"
             MinWidth="200">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">形状</Label>
            <StackPanel>
                <RadioButton Name="rectangleRadioButton" Margin="3" Checked="rectangleRadioButton_Checked">矩形</RadioButton>
                <RadioButton Name="circleRadioButton"    Margin="3" Checked="circleRadioButton_Checked"   >圆形</RadioButton>
            </StackPanel>
        </StackPanel>
        <Grid Name="rectangleGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="3">左边界</Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="3">右边界</Label>
            <Label Grid.Row="2" Grid.Column="0" Margin="3">上边界</Label>
            <Label Grid.Row="3" Grid.Column="0" Margin="3">下边界</Label>
            <TextBox Name="leftTextBox"   Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=textbox}">-50</TextBox>
            <TextBox Name="rightTextBox"  Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=textbox}">50</TextBox>
            <TextBox Name="topTextBox"    Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=textbox}">50</TextBox>
            <TextBox Name="bottomTextBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource ResourceKey=textbox}">-50</TextBox>
            <Label Grid.Row="0" Grid.Column="2" Margin="3">m</Label>
            <Label Grid.Row="1" Grid.Column="2" Margin="3">m</Label>
            <Label Grid.Row="2" Grid.Column="2" Margin="3">m</Label>
            <Label Grid.Row="3" Grid.Column="2" Margin="3">m</Label>
        </Grid>

        <Grid Name="circleGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="3" VerticalAlignment="Center">圆心</Label>
            <Label Grid.Row="0" Grid.Column="1" Margin="3">y轴</Label>
            <Label Grid.Row="1" Grid.Column="1" Margin="3">x轴</Label>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" HorizontalAlignment="Center">半径</Label>
            <TextBox Name="centerXTextBox" Grid.Row="0" Grid.Column="2" Style="{StaticResource ResourceKey=textbox}">0</TextBox>
            <TextBox Name="centerYTextBox" Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=textbox}">0</TextBox>
            <TextBox Name="radiusTextBox"  Grid.Row="2" Grid.Column="2" Style="{StaticResource ResourceKey=textbox}">50</TextBox>
            <Label Grid.Row="0" Grid.Column="3" Margin="3">m</Label>
            <Label Grid.Row="1" Grid.Column="3" Margin="3">m</Label>
            <Label Grid.Row="2" Grid.Column="3" Margin="3">m</Label>
        </Grid>
    </StackPanel>
</UserControl>
