CruPhysics/Windows/ElectricFieldPropertyDialog.xaml

<Window x:Class="CruPhysics.Windows.ElectricFieldPropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CruPhysics"
        xmlns:controls="clr-namespace:CruPhysics.Controls"
        mc:Ignorable="d"
        Title="ElectricFieldProperty" SizeToContent="WidthAndHeight" MinWidth="250" ShowInTaskbar="False"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=RelatedElectricField}">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Height" Value="Auto"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="名称"/>
            <TextBox Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <controls:ShapePropertyControl Shape="{Binding Path=Shape, Mode=TwoWay}"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center" Text="电场强度"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="x轴"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="y轴"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Intensity.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Intensity.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="N/q"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="N/q"/>
        </Grid>
    </StackPanel>
</Window>
