CruPhysics/Windows/MagneticFieldPropertyDialog.xaml

<Window x:Class="CruPhysics.Windows.MagneticFieldPropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CruPhysics"
        xmlns:controls="clr-namespace:CruPhysics.Controls"
        mc:Ignorable="d"
        Title="MagneticFieldPropertyDialog" SizeToContent="WidthAndHeight" MinWidth="250" ShowInTaskbar="False"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=RelatedMagneticField}">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ResourceKey=ValidationErrorTemplate}"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="名称"/>
            <TextBox Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <controls:ShapePropertyControl Shape="{Binding Path=Shape, Mode=TwoWay}"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="磁感应强度"/>
            <TextBox Grid.Row="0" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="FluxDensity" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:NumberValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="T"/>
        </Grid>
    </StackPanel>
</Window>
