CruPhysics/Windows/MainWindow.xaml

<Window x:Class="CruPhysics.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CruPhysics.Windows"
        xmlns:cru="clr-namespace:CruPhysics"
        xmlns:controls="clr-namespace:CruPhysics.Controls"
        mc:Ignorable="d"
        Title="CruPhysics">

    <Window.Resources>

        <Style TargetType="ListViewItem">
            <EventSetter Event="GotFocus" Handler="ListViewItem_GotFocus"/>
        </Style>

        <local:ObjectListItemTemplateSelector x:Key="objectListItemTemplateSelector"/>
        <DataTemplate x:Key="movingObjectDataTemplate"
                      DataType="{x:Type cru:MovingObject}">
            <StackPanel>
                <TextBox Style="{StaticResource ResourceKey=AutoBorder}" Text="{Binding Path=Name}"/>
                <controls:ObjectPropertyBox PropertyName="位置x" Unit="m">
                    <controls:ObjectPropertyBox.Value>
                        <Binding Path="Position.X" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <cru:NumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </controls:ObjectPropertyBox.Value>
                </controls:ObjectPropertyBox>
                <controls:ObjectPropertyBox PropertyName="位置y" Value="{Binding Path=Position.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Unit="m"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="electricFieldDataTemplate"
                      DataType="{x:Type cru:ElectricField}">
            <StackPanel>
                <TextBox Style="{StaticResource ResourceKey=AutoBorder}" Text="{Binding Path=Name}"/>
                <controls:ObjectPropertyBox PropertyName="场强x" Value="{Binding Path=Intensity.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Unit="V/m"/>
                <controls:ObjectPropertyBox PropertyName="场强y" Value="{Binding Path=Intensity.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Unit="V/m"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="magneticFieldDataTemplate"
                      DataType="{x:Type cru:MagneticField}">
            <StackPanel>
                <TextBox Style="{StaticResource ResourceKey=AutoBorder}" Text="{Binding Path=Name}"/>
                <controls:ObjectPropertyBox PropertyName="磁感应强度" Value="{Binding Path=FluxDensity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Unit="T">
                    <controls:ObjectPropertyBox.ToolTip>
                        为正时垂直纸面向里，为负时垂直于纸面向外
                    </controls:ObjectPropertyBox.ToolTip>
                </controls:ObjectPropertyBox>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.NewMovingObject"  Executed="NewMovingObject_Executed" />
        <CommandBinding Command="local:MainWindow.NewElectricField" Executed="NewElectricField_Executed"/>
        <CommandBinding Command="local:MainWindow.NewMagneticField" Executed="NewMagneticField_Executed"/>
        <CommandBinding Command="local:MainWindow.Property"         Executed="Property_Executed"        CanExecute="CanExecute"        />
        <CommandBinding Command="local:MainWindow.Delete"           Executed="Delete_Executed"          CanExecute="CanExecute"        />
        <CommandBinding Command="local:MainWindow.Begin"            Executed="Begin_Executed"           CanExecute="Begin_CanExecute"  />
        <CommandBinding Command="local:MainWindow.Stop"             Executed="Stop_Executed"            CanExecute="Stop_CanExecute"   />
        <CommandBinding Command="local:MainWindow.Restart"          Executed="Restart_Executed"         CanExecute="Restart_CanExecute"/>
    </Window.CommandBindings>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top"
              Background="Gray">
            <MenuItem Header="文件(_F)">
                <MenuItem Command="ApplicationCommands.New"/>
            </MenuItem>
            <MenuItem Header="编辑(_E)">
                <MenuItem Header="添加(_A)">
                    <MenuItem Command="local:MainWindow.NewMovingObject"/>
                    <MenuItem Command="local:MainWindow.NewElectricField"/>
                    <MenuItem Command="local:MainWindow.NewMagneticField"/>
                </MenuItem>
                <Separator/>
                <MenuItem Command="local:MainWindow.Delete"/>
                <MenuItem Command="local:MainWindow.Property"/>
            </MenuItem>
            <MenuItem Header="运行(_R)">
                <MenuItem Name="beginMenuItem"
                          Command="local:MainWindow.Begin"/>
                <MenuItem Command="local:MainWindow.Stop"/>
                <MenuItem Command="local:MainWindow.Restart"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0"
                    Name="MainCanvas" ClipToBounds="True" Background="Transparent" Cursor="../Cursors/HandRock.cur"
                    SizeChanged="MainCanvas_SizeChanged" MouseDown="MainCanvas_MouseDown" MouseMove="MainCanvas_MouseMove" MouseUp="MainCanvas_MouseUp">
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="添加(_A)">
                            <MenuItem Command="local:MainWindow.NewMovingObject"/>
                            <MenuItem Command="local:MainWindow.NewElectricField"/>
                            <MenuItem Command="local:MainWindow.NewMagneticField"/>
                        </MenuItem>
                    </ContextMenu>
                </Canvas.ContextMenu>
                <Canvas Name="WorldCanvas"/>
                <TextBlock Name="TimeTextBox" Canvas.Right="20" Canvas.Top="10" Visibility="Collapsed">00:00.00</TextBlock>
            </Canvas>
            <GridSplitter Grid.Column="1"
                          Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF008B13"/>
            <ListView Grid.Column="2"
                      Name="ObjectList"  BorderThickness="0" MouseDown="ObjectList_MouseDown"
                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ViewModel.Scene.PhysicalObjects}"
                      ItemTemplateSelector="{StaticResource ResourceKey=objectListItemTemplateSelector}"
                      SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ViewModel.Scene.SelectedObject, Mode=TwoWay}">
                <ListView.Resources>
                    <Style TargetType="controls:ObjectPropertyBox">
                        <Setter Property="LoseFocusTarget" Value="{Binding ElementName=ObjectList}"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
