CruPhysics/Windows/MovingObjectPropertyDialog.xaml

<Window x:Class="CruPhysics.Windows.MovingObjectPropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CruPhysics"
        xmlns:controls="clr-namespace:CruPhysics.Controls"
        mc:Ignorable="d"
        Title="MovingObjectProperty" SizeToContent="WidthAndHeight" MinWidth="250" ShowInTaskbar="False"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=RelatedMovingObject}">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ResourceKey=ValidationErrorTemplate}"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <StackPanel>
        <controls:PhysicalObjectCommonPropertyControl Margin="3" Object="{Binding}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Text="位置"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" Text="x轴"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="3" Text="y轴"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="半径"/>
            <TextBlock Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Text="初速度"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="3" Text="x轴"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="3" Text="y轴"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="质量"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="电荷量"/>
            <TextBox Grid.Row="0" Grid.Column="2">
                <TextBox.Text>
                    <Binding Path="Position.X" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:NumberValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="2">
                <TextBox.Text>
                    <Binding Path="Position.Y" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:NumberValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="2">
                <TextBox.Text>
                    <Binding Path="Radius" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:PositiveOrZeroValidationRule Info="半径不能小于0！"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="2">
                <TextBox.Text>
                    <Binding Path="Velocity.X" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:NumberValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="4" Grid.Column="2">
                <TextBox.Text>
                    <Binding Path="Velocity.Y" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:NumberValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="5" Grid.Column="2">
                <TextBox.Text>
                    <Binding Path="Mass" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:PositiveValidationRule Info="质量必须大于0！"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="6" Grid.Column="2">
                <TextBox.Text>
                    <Binding Path="Charge" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:NumberValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="m"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="m"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="m"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="m/s"/>
            <TextBlock Grid.Row="4" Grid.Column="3" Text="m/s"/>
            <TextBlock Grid.Row="5" Grid.Column="3" Text="kg"/>
            <TextBlock Grid.Row="6" Grid.Column="3" Text="C"/>
        </Grid>
    </StackPanel>
</Window>
