CruPhysics/Controls/ObjectPropertyBox.xaml

<UserControl x:Class="CruPhysics.Controls.ObjectPropertyBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CruPhysics.Controls"
             xmlns:viewModels="clr-namespace:CruPhysics.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="200" d:DesignHeight="30">

    <StackPanel Orientation="Horizontal">
        <TextBlock Margin="0 0 10 0" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ObjectPropertyBox}}, Path=PropertyName}"/>
        <TextBox Name="ValueTextBox" Style="{StaticResource ResourceKey=AutoBorder}" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationErrorTemplate}"
                 KeyDown="ValueTextBox_KeyDown">
            <TextBox.Text>
                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:ObjectPropertyBox}"
                         Path="Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <viewModels:NumberValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ObjectPropertyBox}}, Path=Unit}"/>
    </StackPanel>
</UserControl>
