CruPhysics/Controls/ShapePropertyControl.xaml

<UserControl x:Class="CruPhysics.Controls.ShapePropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shapes="clr-namespace:CruPhysics.Shapes"
             xmlns:viewModels="clr-namespace:CruPhysics.ViewModels"
             mc:Ignorable="d"
             MinWidth="200">

    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <DataTemplate DataType="{x:Type shapes:CruRectangle}">
            <DataTemplate.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}"/>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </DataTemplate.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="左边界"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="上边界"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="宽度"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="高度"/>
                <TextBox Name="LeftBorderTextBox" Grid.Row="0" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Left" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <viewModels:NumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="TopBorderTextBox" Grid.Row="1" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Top" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <viewModels:NumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="WidthTextBox" Grid.Row="2" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <viewModels:PositiveOrZeroValidationRule Info="宽度不能小于0！"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="HeightTextBox" Grid.Row="3" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Height" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <viewModels:PositiveOrZeroValidationRule Info="高度不能小于0！"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="m"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="m"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="m"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="m"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type shapes:CruCircle}">
            <DataTemplate.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ResourceKey=ValidationErrorTemplate}"/>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </DataTemplate.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Text="圆心"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="y轴"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="x轴"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="半径"/>
                <TextBox Name="CenterXTextBox" Grid.Row="0" Grid.Column="2">
                    <TextBox.Text>
                        <Binding Path="Center.X" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <viewModels:NumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="CenterYTextBox" Grid.Row="1" Grid.Column="2">
                    <TextBox.Text>
                        <Binding Path="Center.Y" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <viewModels:NumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="RadiusTextBox" Grid.Row="2" Grid.Column="2">
                    <TextBox.Text>
                        <Binding Path="Radius" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <viewModels:PositiveOrZeroValidationRule Info="半径不能小于0！"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="m"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="m"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="m"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="形状"/>
            <StackPanel>
                <RadioButton Name="RectangleRadioButton" Checked="RectangleRadioButton_Checked">矩形</RadioButton>
                <RadioButton Name="CircleRadioButton"    Checked="CircleRadioButton_Checked"   >圆形</RadioButton>
            </StackPanel>
        </StackPanel>
        <ContentPresenter Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Shape}"/>
    </StackPanel>
</UserControl>
